{
  "version": "1",
  "metadata": {
    "title": "Mind Map",
    "created": "2026-01-15T08:15:44.179Z",
    "modified": "2026-01-15T08:15:44.179Z"
  },
  "nodes": [
    {
      "id": "node-root",
      "parentId": null,
      "text": "CRM Project",
      "type": "root",
      "position": {
        "x": 359,
        "y": 299
      },
      "style": {
        "color": "#000000",
        "backgroundColor": "#ffffff",
        "fontSize": 14,
        "fontWeight": "bold"
      },
      "collapsed": false,
      "extra": {}
    },
    {
      "id": "node-1",
      "parentId": "node-root",
      "text": "Project Planning",
      "type": "topic",
      "position": {
        "x": 68,
        "y": 63
      },
      "style": {
        "color": "#000000",
        "backgroundColor": "#ffffff",
        "fontSize": 14,
        "fontWeight": "normal"
      },
      "collapsed": false,
      "extra": {}
    },
    {
      "id": "node-2",
      "parentId": "node-root",
      "text": "Vendor Selection",
      "type": "topic",
      "position": {
        "x": 600,
        "y": 150
      },
      "style": {
        "color": "#000000",
        "backgroundColor": "#ffffff",
        "fontSize": 14,
        "fontWeight": "normal"
      },
      "collapsed": false,
      "extra": {}
    },
    {
      "id": "node-3",
      "parentId": "node-root",
      "text": "Data Migration",
      "type": "topic",
      "position": {
        "x": 126,
        "y": 459
      },
      "style": {
        "color": "#000000",
        "backgroundColor": "#ffffff",
        "fontSize": 14,
        "fontWeight": "normal"
      },
      "collapsed": false,
      "extra": {}
    },
    {
      "id": "node-4",
      "parentId": "node-root",
      "text": "Team Training",
      "type": "topic",
      "position": {
        "x": 630,
        "y": 475
      },
      "style": {
        "color": "#000000",
        "backgroundColor": "#ffffff",
        "fontSize": 14,
        "fontWeight": "normal"
      },
      "collapsed": false,
      "extra": {}
    },
    {
      "id": "node-5",
      "parentId": "node-root",
      "text": "Go-Live",
      "type": "topic",
      "position": {
        "x": 457,
        "y": 613
      },
      "style": {
        "color": "#000000",
        "backgroundColor": "#ffffff",
        "fontSize": 14,
        "fontWeight": "normal"
      },
      "collapsed": false,
      "extra": {}
    },
    {
      "id": "node-6",
      "parentId": "node-root",
      "text": "Post-Launch Review",
      "type": "topic",
      "position": {
        "x": 400,
        "y": 100
      },
      "style": {
        "color": "#000000",
        "backgroundColor": "#ffffff",
        "fontSize": 14,
        "fontWeight": "normal"
      },
      "collapsed": false,
      "extra": {}
    },
    {
      "id": "node-1-1",
      "parentId": "node-1",
      "text": "Requirements Gathering",
      "type": "topic",
      "position": {
        "x": -62,
        "y": -76
      },
      "style": {
        "color": "#000000",
        "backgroundColor": "#ffffff",
        "fontSize": 14,
        "fontWeight": "normal"
      },
      "collapsed": false,
      "extra": {}
    },
    {
      "id": "node-1-2",
      "parentId": "node-1",
      "text": "Budget Allocation",
      "type": "topic",
      "position": {
        "x": 182,
        "y": 130
      },
      "style": {
        "color": "#000000",
        "backgroundColor": "#ffffff",
        "fontSize": 14,
        "fontWeight": "normal"
      },
      "collapsed": false,
      "extra": {}
    },
    {
      "id": "node-1-3",
      "parentId": "node-1",
      "text": "Timeline Definition",
      "type": "topic",
      "position": {
        "x": -12,
        "y": 189
      },
      "style": {
        "color": "#000000",
        "backgroundColor": "#ffffff",
        "fontSize": 14,
        "fontWeight": "normal"
      },
      "collapsed": false,
      "extra": {}
    },
    {
      "id": "node-2-1",
      "parentId": "node-2",
      "text": "Market Research",
      "type": "topic",
      "position": {
        "x": 478,
        "y": -96
      },
      "style": {
        "color": "#000000",
        "backgroundColor": "#ffffff",
        "fontSize": 14,
        "fontWeight": "normal"
      },
      "collapsed": false,
      "extra": {}
    },
    {
      "id": "node-2-2",
      "parentId": "node-2",
      "text": "Demo Sessions",
      "type": "topic",
      "position": {
        "x": 769,
        "y": 25
      },
      "style": {
        "color": "#000000",
        "backgroundColor": "#ffffff",
        "fontSize": 14,
        "fontWeight": "normal"
      },
      "collapsed": false,
      "extra": {}
    },
    {
      "id": "node-2-3",
      "parentId": "node-2",
      "text": "Contract Negotiation",
      "type": "topic",
      "position": {
        "x": 740,
        "y": 225
      },
      "style": {
        "color": "#000000",
        "backgroundColor": "#ffffff",
        "fontSize": 14,
        "fontWeight": "normal"
      },
      "collapsed": false,
      "extra": {}
    },
    {
      "id": "node-3-1",
      "parentId": "node-3",
      "text": "Data Audit",
      "type": "topic",
      "position": {
        "x": 50,
        "y": 350
      },
      "style": {
        "color": "#000000",
        "backgroundColor": "#ffffff",
        "fontSize": 14,
        "fontWeight": "normal"
      },
      "collapsed": false,
      "extra": {}
    },
    {
      "id": "node-3-2",
      "parentId": "node-3",
      "text": "Cleansing & Prep",
      "type": "topic",
      "position": {
        "x": 283,
        "y": 518
      },
      "style": {
        "color": "#000000",
        "backgroundColor": "#ffffff",
        "fontSize": 14,
        "fontWeight": "normal"
      },
      "collapsed": false,
      "extra": {}
    },
    {
      "id": "node-3-3",
      "parentId": "node-3",
      "text": "Migration Testing",
      "type": "topic",
      "position": {
        "x": 37,
        "y": 555
      },
      "style": {
        "color": "#000000",
        "backgroundColor": "#ffffff",
        "fontSize": 14,
        "fontWeight": "normal"
      },
      "collapsed": false,
      "extra": {}
    },
    {
      "id": "node-4-1",
      "parentId": "node-4",
      "text": "Admin Training",
      "type": "topic",
      "position": {
        "x": 587,
        "y": 369
      },
      "style": {
        "color": "#000000",
        "backgroundColor": "#ffffff",
        "fontSize": 14,
        "fontWeight": "normal"
      },
      "collapsed": false,
      "extra": {}
    },
    {
      "id": "node-4-2",
      "parentId": "node-4",
      "text": "User Training",
      "type": "topic",
      "position": {
        "x": 750,
        "y": 350
      },
      "style": {
        "color": "#000000",
        "backgroundColor": "#ffffff",
        "fontSize": 14,
        "fontWeight": "normal"
      },
      "collapsed": false,
      "extra": {}
    },
    {
      "id": "node-4-3",
      "parentId": "node-4",
      "text": "Documentation",
      "type": "topic",
      "position": {
        "x": 600,
        "y": 550
      },
      "style": {
        "color": "#000000",
        "backgroundColor": "#ffffff",
        "fontSize": 14,
        "fontWeight": "normal"
      },
      "collapsed": false,
      "extra": {}
    },
    {
      "id": "node-5-1",
      "parentId": "node-5",
      "text": "System Deployment",
      "type": "topic",
      "position": {
        "x": 147,
        "y": 700
      },
      "style": {
        "color": "#000000",
        "backgroundColor": "#ffffff",
        "fontSize": 14,
        "fontWeight": "normal"
      },
      "collapsed": false,
      "extra": {}
    },
    {
      "id": "node-5-2",
      "parentId": "node-5",
      "text": "Support Setup",
      "type": "topic",
      "position": {
        "x": 464,
        "y": 740
      },
      "style": {
        "color": "#000000",
        "backgroundColor": "#ffffff",
        "fontSize": 14,
        "fontWeight": "normal"
      },
      "collapsed": false,
      "extra": {}
    },
    {
      "id": "node-5-3",
      "parentId": "node-5",
      "text": "Communication Plan",
      "type": "topic",
      "position": {
        "x": 593,
        "y": 639
      },
      "style": {
        "color": "#000000",
        "backgroundColor": "#ffffff",
        "fontSize": 14,
        "fontWeight": "normal"
      },
      "collapsed": false,
      "extra": {}
    },
    {
      "id": "node-6-1",
      "parentId": "node-6",
      "text": "Performance Metrics",
      "type": "topic",
      "position": {
        "x": 83,
        "y": -165
      },
      "style": {
        "color": "#000000",
        "backgroundColor": "#ffffff",
        "fontSize": 14,
        "fontWeight": "normal"
      },
      "collapsed": false,
      "extra": {}
    },
    {
      "id": "node-6-2",
      "parentId": "node-6",
      "text": "User Feedback",
      "type": "topic",
      "position": {
        "x": 346,
        "y": -133
      },
      "style": {
        "color": "#000000",
        "backgroundColor": "#ffffff",
        "fontSize": 14,
        "fontWeight": "normal"
      },
      "collapsed": false,
      "extra": {}
    },
    {
      "id": "node-6-3",
      "parentId": "node-6",
      "text": "Optimization Plan",
      "type": "topic",
      "position": {
        "x": 487,
        "y": 13
      },
      "style": {
        "color": "#000000",
        "backgroundColor": "#ffffff",
        "fontSize": 14,
        "fontWeight": "normal"
      },
      "collapsed": false,
      "extra": {}
    }
  ]
}